PORT=4402
smtp_host=smtp.gmail.com
smtp_port=465
mark=true
user_secret=user_secret_dzi
admin_secret=admin_secret_dzi
dbUrl=mongodb://localhost:27017/ 
dbName=dzi
NODE_ENV=dev
adminFullName=Admin
adminPassword=dzi@123
adminContactNumber=+14159654597
adminEmailId=admin@dzi.com
adminUserName=admin
adminProfilePicture=https://res.cloudinary.com/dizkwji5k/image/upload/v1561362114/nbgeugd7hviq8kgjuacr.jpg
redisPort=6379
redisHost = '127.0.0.1'
redisPass=think_t@nk_pass@6622$gm
cloudinary_key=258863858789892
cloudinary_secret=ViNYLouXE0Up34R76vXXPDj7lF8
cloudinary_name=dizkwji5k
cloudinary_env_variable=cloudinary://258863858789892:ViNYLouXE0Up34R76vXXPDj7lF8@dizkwji5k/
cloudinary_upload_url=https://api.cloudinary.com/v1_1/dizkwji5k/image/upload

userBaseURL=/DZI/v1/api/user
adminBaseURL=/DZI/v1/api/admin
commonBaseURL=/DZI/v1/api

CLIENT_ID=958141070560-i6frqfi5eumettfrt9mqrkvjl20prdg7.apps.googleusercontent.com
