PORT=4402
smtp_host=smtp.gmail.com
smtp_port=465
mark=true
user_secret=user_secret_dzi
admin_secret=admin_secret_dzi
dbUrl=mongodb://localhost:27017/ 
dbName=dzi
NODE_ENV=dev
adminFullName=Admin
adminPassword=dziearth@123
adminContactNumber=+14159654597
adminEmailId=info@dziearth.io
adminUserName=admin
adminProfilePicture=https://res.cloudinary.com/dutr8hwiw/image/upload/v1643437064/y9glw1n7i9aew491h8hu.png
redisPort=6379
redisHost = '127.0.0.1'
redisPass=think_t@nk_pass@6622$gm
cloudinary_key=879472115791655
cloudinary_secret=SMcWmSAzidjJCpK3RxIA0OVq0g0
cloudinary_name=dutr8hwiw
cloudinary_env_variable=cloudinary://879472115791655:SMcWmSAzidjJCpK3RxIA0OVq0g0@dutr8hwiw
cloudinary_upload_url=https://res.cloudinary.com/dutr8hwiw/image/upload

userBaseURL=/DZI/v1/api/user
adminBaseURL=/DZI/v1/api/admin
commonBaseURL=/DZI/v1/api

CLIENT_ID=958141070560-i6frqfi5eumettfrt9mqrkvjl20prdg7.apps.googleusercontent.com